{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Tifffile 2021.7.2\
L 10387\
\
# verify DimensionOrder in metadata is compatible\
        if 'DimensionOrder' in metadata:\
            omedimorder = metadata['DimensionOrder']\
            omedimorder = ''.join(\
                ax for ax in omedimorder if dimsizes[dimorder.index(ax)] > 1\
            )\
            if hiaxes not in omedimorder:\
                raise OmeXmlError(\
                    f'metadata DimensionOrder does not match \{axes!r\}'\
                )\
\
\
\
# verify DimensionOrder in metadata is compatible\
        if 'DimensionOrder' in metadata:\
            omedimorder = metadata['DimensionOrder']\
            omedimorder = ''.join(\
                ax for ax in omedimorder if dimsizes[dimorder.index(ax)] >\cf2 =\cf0  1\
            )\
            if hiaxes not in omedimorder:\
                raise OmeXmlError(\
                    f'metadata DimensionOrder does not match \{axes!r\}'\
                )}